# trade_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aryan/virtualtrading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryan/virtualtrading/: GetUserCallback.java  HomeFragment.java  LoginActivity.java  MainActivity.java  RetrofitUrl.java  UserRequest.java
app/src/main/java/com/aryan/virtualtrading/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/aryan/virtualtrading/adapters/: MarketListAdapter.java
app/src/main/java/com/aryan/virtualtrading/api/: MarketAPI.java  UserAPI.java
app/src/main/java/com/aryan/virtualtrading/fragments/: HomeFragment.java  LeaderboardFragment.java  MarketFragment.java  PortfolioFragment.java
app/src/main/java/com/aryan/virtualtrading/models/: MarketModel.java  UserModel.java
app/src/main/java/com/aryan/virtualtrading/response/: ImageResponse.java  TokenResponse.java
app/src/main/java/com/aryan/virtualtrading/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: tv_name.xml
app/src/main/res/drawable-v24/: btn_radius_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_market.xml  fragment_portfolio.xml  nav_header_main.xml  portfolio_stock.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aryan/virtualtrading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
