<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aryan.virtualtrading.fragments.HomeFragment"
        android:label="Market"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.aryan.virtualtrading.fragments.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio" />

    <fragment
        android:id="@+id/nav_market"
        android:name="com.aryan.virtualtrading.fragments.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.aryan.virtualtrading.fragments.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

</navigation>